{
  "name": "@danielgaskins/node-quickbooks",
  "version": "3.0.0",
  "description": "Node.js client for Intuit's IPP QuickBooks V3 API (TypeScript)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "mocha -r ts-node/register test/*.ts"
  },
  "keywords": [
    "Intuit",
    "QuickBooks",
    "IPP",
    "TypeScript"
  ],
  "author": "Daniel Gaskins",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "fast-xml-parser": "^4.3.2",
    "lodash": "^4.17.21",
    "oauth-1.0a": "^2.2.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/lodash": "^4.14.202",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielgaskins/node-quickbooks.git"
  }
}
